.portfolio {
    &__content {
        padding: 20px;
        width: 100%;
    
        &__filter {
            display: inline-block;
            margin: 0 auto;
            border-radius: 26px;
            border: 1px dotted var(--selected-theme-main-color);
            line-height: 0;
            text-align: center;

            li {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
                font-size: 15px;
                font-weight: 500;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--selected-theme-main-color);
                text-transform: uppercase;
                padding: 20px;
                transition: all 0.4s ease;

                &.active {
                    background-color: var(--selected-theme-main-color);
                    color: white;
                    font-weight: 500;
                    border-radius: 26px;
                }
            }
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            margin-top: 10px;

            &__item{
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                    opacity: 1;
                }

                &__img-wrapper{
                    height: 100%;

                    a {
                        height: 100%;
                        img {
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background-color: var(--selected-theme-main-color);

                    div {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;

                        p {
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
                            color: white;
                            margin: 0;
                            font-weight: 550;
                            font-size: 3rem;
                            position: relative;
                            
                        }
                        button {
                            cursor: pointer;
                            margin-top: 15px;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background: transparent;
                            color: white;
                            border: 1.5px solid white;
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 480px) {
    .portfolio__content__filter > li {
        font-size: 11px;
    }
    .portfolio__content__cards {
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    .portfolio__content__filter > li {
        font-size: 14px;
    }
    .portfolio__content__cards {
        grid-template-columns: repeat(2,1fr);
    }
}

